server {
    listen       80 default_server;
    listen       443 default_server ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/wheatevo.crt;
    ssl_certificate_key /etc/nginx/certs/wheatevo.key;

    root /var/empty;
    return 301 https://wheatevo.com$request_uri;
}